.org 0x1000    ; Устанавливаем начальный адрес программы

start:
    mov ax, 0x03   ; BIOS int 1, функция 0x03 - чтение строки
    mov bx, 0x0100 ; Адрес в памяти для хранения строки (0x0100)
    int 1          ; Вызываем прерывание для чтения строки
    cmp ax, 0      ; Проверяем, получена ли строка
    jz start       ; Если строка не получена (ax=0), повторяем ввод

    mov ax, 0x0100 ; Адрес строки для вывода
    int 2          ; Вызов BIOS int 2 для вывода строки

    mov ax, 0x01   ; BIOS int 3, функция 0x01 - добавление новой строки
    int 3          ; Вызываем прерывание для добавления \n

    jmp start      ; Повторяем цикл для следующего ввода

hlt             ; Завершение программы (на случай выхода из цикла)
